<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lvz_parent</artifactId>
        <groupId>cn.it.lvz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lvz_demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>User_Provider_1001</module>
        <module>User_Provider_1003</module>
        <module>User_consumer_1005</module>
        <module>User_consumer_feign</module>
        <module>User_Interface</module>
        <module>User_Provider_Hystrix_1004</module>
        <module>zuul_gateway_9002</module>
    </modules>


</project>